<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/modbus.css" />
    <title>CONDUTIVA || SONDA MODBUS</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://img.freepik.com/fotos-premium/fundo-da-placa-de-circuito-placa-de-circuito-eletronico-fundo-de-tecnologia-generative-ai_398492-256.jpg?w=740"
          alt=""
        />
      </div>
    </div>
    <h1 class="title">PLACA MODBUS</h1>
  </body>
</html>
